<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}LMS{% endblock %}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        {% load staticfiles %}
        <link rel="icon" href="{% static 'favicon.ico' %}" />

        {% block css %}
            <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
            <link href="{% static 'css/bootstrap-theme.min.css' %}" rel="stylesheet" media="screen">
        {% endblock %}
        {% block custom_css %}

        {% endblock %}

        {% block js %}
            <script src="{% static 'js/jquery.min.js' %}"></script>
            <script src="{% static 'js/bootstrap.min.js' %}"></script>
        {% endblock %}
        {% block custom_js %}

        {% endblock %}
        <style type="text/css">
            /* Sticky footer styles
            -------------------------------------------------- */
            html,
            body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
            }

            /* Wrapper for page content to push down footer */
            #wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                /* Negative indent footer by it's height */
                margin: 0 auto -40px;
            }

            /* Set the fixed height of the footer here */
            #push {
                height: 40px;
            }

            /* Lastly, apply responsive CSS fixes as necessary */
            @media (max-width: 767px) {
                #footer {
                    margin-left: 0px;
                    margin-right: 0px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }

            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */
            .navbar-inverse {
                text-shadow: none;
                background-color: #000;
                background-image: none;
                filter:none;
                height: 50px;
            }

            .navbar-inverse .navbar-nav>li>a:hover,
            .navbar-inverse .navbar-nav>li>a:focus {
                background-color: #8ebd00;
            }

            .navbar-inverse .navbar-nav>li>a,
            .navbar-inverse .navbar-nav>li>a {
                color: #fff;
            }

            .navbar-collapse {
                background:#000;
            }

            .dropdown-menu>li>a:hover,
            .dropdown-menu>li>a:focus,
            .dropdown-menu>.active>a,
            .dropdown-menu>.active>a:hover,
            .dropdown-menu>.active>a:focus {
                background-image:none;
                filter:none;
                background-color: #8ebd00;
                color:#fff;
            }

            #footer {
                background-color: #000;
                margin-top: 50px;
                padding: 50px 0;
                height: 100px;
                color:#fff;
            }

            .contact-details {
                text-align: center;
            }

            .contact-details img {
                margin-bottom: 40px;
            }

            .contact-details p {
                font-size: 1em;
                margin-bottom: 5px;
            }

            .contact-details p a {
                color: #fff;
                text-decoration:underline;
            }

            .contact-details p a:hover {
                text-decoration:none;
            }

            #wrap > .container-fluid {
                padding-top: 50px;
            }

            .container .credit {
                margin: 20px 0;
            }
        </style>
    </head>
    <body>

        <!-- Wrap all page content here -->
        <div id="wrap">

            {% block navigation %}
            <!-- Navigation -->

            <!-- End Navigation -->
            {% endblock %}

            <!-- Container -->
            <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">

            {% block contents %}

            {% endblock %}

            </div>
            <!-- End Container -->

            <div id="push"></div>
        </div>
        <!-- End Wrapper -->

        {% block footer %}
        <!-- Footer -->
        <div id="footer">

        </div>
        <!-- End Footer -->
        {% endblock %}

        {% block extra_js %}

        {% endblock %}
    </body>
</html>
